---
name: Javier Garcia
locality: San Diego, CA
country: USA
role: <a href="/job-families/marketing/frontend-engineer-marketing/">Frontend Engineer, Digital Experience</a>
reports_to: michaelpreuss
picture: javiergarcia.jpg
linkedin: javigme
twitter: javag97
gitlab: jgarc
departments:
- Inbound Marketing
- Digital Experience
pronouns: he/him
story: Javier is a creative developer with a background in digital design and web development. Javier blends the unclear boundaries between design, business, technology, people.  
